# ssm-dm

./: README.md  README_EN.md  pom.xml
src/main/java/dm/net/annotation/: AdminLogAnnotion.java  Excel.java
src/main/java/dm/net/annotation/core/: BaseEntity.java
src/main/java/dm/net/aspect/: LoginAspect.java
src/main/java/dm/net/cglib/: LoginLogInterceptor.java
src/main/java/dm/net/controller/: AdminController.java  AjaxController.java  ArticleController.java  BowerController.java  ErrorController.java  FileController.java  HomeController.java  TokenController.java  UserController.java  VerifyCodeController.java
src/main/java/dm/net/dao/: AdminLoginInForMapper.java  AdminMapper.java  LoginLogMapper.java  UserDateMapper.java  UserMapper.java
src/main/java/dm/net/dao/mapper/: AdminLoginInForMapper.xml  AdminMapper.xml  LoginLogMapper.xml  UserDateMapper.xml  UserMapper.xml
src/main/java/dm/net/exception/: AllExceptionHandler.java  ControllerException.java  MyConException.java  MyException.java  MyHandlerExceptionResolver.java
src/main/java/dm/net/interceptor/: AllInterceptor.java  MethodCacheInterceptor.java  MyInterceptor.java
src/main/java/dm/net/pojo/: Admin.java  AdminLoginInFor.java  LoginLog.java  Params.java  ResultObj.java  UploadFile.java  UserDate.java  Users.java
src/main/java/dm/net/service/: AdminLoginInForService.java  AdminService.java  LoginLogService.java  UserDateService.java  UserService.java
src/main/java/dm/net/service/Impl/: AdminLoginInForServiceImpl.java  AdminServiceImpl.java  LoginLogServiceImpl.java  UserDateServiceImpl.java  UserServiceImpl.java
src/main/java/dm/net/servlet/: CheckEmailAction.java
src/main/java/dm/net/test/: MyTest.java
src/main/java/dm/net/util/: RedisClient.java  Token.java
src/main/java/dm/net/util/file/: TmFileUtil.java  UploadUtil.java
src/main/java/dm/net/util/login/: IpUtil.java  SysUtil.java
src/main/java/dm/net/util/redis/: RedisUtil.java
src/main/java/dm/net/util/token/: Token.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-dao.xml  spring-kaptcha.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
src/main/sql/: admim-dm.sql  dm_admin.sql  dm_user.sql  ssm-dm.sql
src/main/test/: MyTest.java  RedisTest.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: return.jsp
web/WEB-INF/jsp/admin/: addadmin.jsp  adduser.jsp  alluser.jsp  def.jsp  forgot.jsp  home1.jsp  home2.jsp  index.jsp  login.jsp  register.jsp  test.jsp  updateadmin.jsp  updateuser.jsp
web/WEB-INF/jsp/browse/: dm.jsp  nc.jsp  readdoc.jsp
web/WEB-INF/jsp/error/: 200.jsp  401.jsp  404.jsp  500.jsp  error.jsp  return.jsp
web/WEB-INF/jsp/public/: about.jsp  content.jsp  def.jsp  document.jsp  excel.jsp  home.jsp  index.jsp  link.jsp  markdown.jsp  pdf.jsp  ppt.jsp  sql.jsp  txt.jsp
web/WEB-INF/jsp/user/: addrecord.jsp  allBlog.jsp  allrecord.jsp  blogEditor.jsp  browseBlog.jsp  compress.jsp  def.jsp  directory.jsp  draftBlog.jsp  editorBlog.jsp  error.jsp  forgot.jsp  home1.jsp  home2.jsp  index.jsp  install.jsp  login.jsp  loginlog.jsp  media.jsp  modifySelfInfo.jsp  register.jsp  select.jsp  selfpage.jsp  success.jsp  updaterecord.jsp  uploadBlog.jsp
web/WEB-INF/views/admin/: adduser.html  alluser.html  forgot.html  updateuser.html
web/WEB-INF/views/browse/: dm.html  nc.html  readdocx.html
web/WEB-INF/views/public/: index.html
web/WEB-INF/views/user/: home1.html  home2.html  index.html  login.html  register.html  selfpage.html
web/css/: footer.css
web/css/bower/: first_page.css
web/css/user/: user-login.css
web/js/admin/: demo.js
web/js/video/: package-lock.json  package.json
web/js/video/docs/legacy-docs/api/js/: api-docs.js  doc-script.js
web/js/video/docs/legacy-docs/js/: guides.js
web/static/page/: footer.jsp
web/static/upload/mdFile/: README_CN.md
