log4j.rootLogger=INFO,CONSOLE,file
#log4j.rootLogger=ERROR,ROLLING_FILE
# DEBUG < INFO < WARN < ERROR < FATAL #https://www.jianshu.com/p/ccafda45bcea

log4j.logger.cn.smbms=debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.mybatis.spring=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

######################################################################################
# Console Appender
######################################################################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=WARN
log4j.appender.CONSOLE.DatePattern=yyyy-MM-dd
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=  %d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n

######################################################################################
# DailyRolling File
######################################################################################
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/logs/ssm-dm/log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.fileMaxFileSize=10MB
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.Level=
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n


######################################################################################
# Rolling File
######################################################################################
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=INFO
#log4j.appender.ROLLING_FILE.File=/logs/ssm-dm/log.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=5000KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=100
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n


#DWR
#log4j.logger.org.directwebremoting = ERROR

#
#log4j.logger.org.hibernate.type=DEBUG,CONSOLE
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.acegisecurity=DEBUG
#log4j.logger.org.apache.myfaces=TRACE
#log4j.logger.org.quartz=DEBUG
#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.opensymphony.xwork2=debug

######################################################################################
## 将登录信息存入数据库
######################################################################################
#log4j.appender.DATABASE=
#log4j.appender.DATABASE.Threshold = INFO
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/ssmdm?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=aliketh.my
#log4j.appender.DATABASE.file=/logs/ssm-dm/login
#log4j.appender.DATABASE.DatePattern='_'yyyy-ww'.log'
#log4j.appender.DATABASE.sql=insert into LOG4J(add_time,level,run_time,tread_name,msg,cls_name,cls_method) values(now(),'%p','%r','%t','%m%n','%c','%M')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
