
redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500
redis.host=127.0.0.1
redis.password=
#redis.host=47.95.195.210
#redis.password=123456
redis.port=6379
redis.dataBase=0

