redis.host=127.0.0.1
redis.port=6379
redis.password=aliketh.my
redis.timeout=100000

redis.maxTotal=300
redis.maxIdle=200
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true

# 默认缓存失效时间
defaultCacheExpireTime=3600
redis.dbIndex=3

#redis.host = 172.25.12.123
#redis.port = 6379
#redis.auth = admin
#redis.maxTotal = 100
#redis.maxIdle = 20
#redis.maxWaitMillis = 10000
#redis.testOnBorrow = true
#redis.testOnReturn = true
#redis.dbIndex = 3
